+---------------------------- Aggregation  State -----------------------------+
|           Parameter            |                    Value                   |
+--------------------------------+--------------------------------------------+
| Bridge Aggregation Admin       | Enabled                                    |
|                                | Manual (ZTP Disabled)                      |
| Aggregation Group Created      | 11                                         |
| Time Since Last Update         | 001 days 14:20:24                          |
| Time Since Last Selection      | 000 days 01:10:37                          |
| Marker Frame Timeout           | 50   (ms)                                  |
| Total Selection Sm Called      | 471                                        |
+--------------------------------+--------------------------------------------+
