Sample1.txt
[{'Title': 'Aggregation  State'},
 {'Parameter': 'Bridge Aggregation Admin', 'Value': 'Enabled'},
 {'Parameter': '', 'Value': 'Manual (ZTP Disabled)'},
 {'Parameter': 'Aggregation Group Created', 'Value': '11'},
 {'Parameter': 'Time Since Last Update', 'Value': '001 days 14:20:24'},
 {'Parameter': 'Time Since Last Selection', 'Value': '000 days 01:10:37'},
 {'Parameter': 'Marker Frame Timeout', 'Value': '50   (ms)'},
 {'Parameter': 'Total Selection Sm Called', 'Value': '471'}]

Sample2.txt
[{'Title': 'L3 INTERFACE OPERATIONAL STATE'},
 {' IP Address/Prefix': '1.1.1.1/32',
  ' Name': 'AT-ne1-loop',
  ' Type': 'loop',
  'Admin State': 'Enabled',
  'Oper State': 'Enabled',
  'Vrf Name': 'default'},
 {' IP Address/Prefix': '11.11.1.1/24',
  ' Name': 'AT_IP1_11',
  ' Type': 'p2p',
  'Admin State': 'Enabled',
  'Oper State': 'Enabled',
  'Vrf Name': 'default'},
 {' IP Address/Prefix': '11.11.2.1/24',
  ' Name': 'AT_IP2_11',
  ' Type': 'p2p',
  'Admin State': 'Enabled',
  'Oper State': 'Enabled',
  'Vrf Name': 'default'},
 {' IP Address/Prefix': '11.11.5.1/24',
  ' Name': 'AT_IP5_11',
  ' Type': 'p2p',
  'Admin State': 'Enabled',
  'Oper State': 'Enabled',
  'Vrf Name': 'default'}]

Sample3.txt
[{'Title': 'PORT 3'},
 {'Admin': '', 'Field': 'Description', 'Oper': ''},
 {'Admin': '10GigEthernet', 'Field': 'Type', 'Oper': ''},
 {'Admin': 'ETTP-6-3-1', 'Field': 'Port AID', 'Oper': ''},
 {'Admin': 'ifIndex.101569', 'Field': 'Interface OID', 'Oper': ''},
 {'Admin': 'Enabled', 'Field': 'Link State', 'Oper': 'Enabled'},
 {'Admin': 'Enabled', 'Field': 'ETTP Status', 'Oper': ''},
 {'Admin': 'Enabled', 'Field': 'Port Status', 'Oper': ''},
 {'Admin': 'Disabled', 'Field': 'Degrade Detection Status', 'Oper': 'none'},
 {'Admin': '10 Gbps', 'Field': 'Speed', 'Oper': '10 Gbps'},
 {'Admin': 'full', 'Field': 'Duplex', 'Oper': 'full'}]

Sample4.txt
 [{'Title': 'PHYSICAL PORT INFO'},
 {' BFD': 'n/a',
  'ActAdmSt AC': 'A',
  'ActAdmSt AG': 'A',
  'ActAdmSt TO': 'L',
  'ActorKey Adm': '0621',
  'ActorKey Oper': '0621',
  'ActorOperState AC': 'A',
  'ActorOperState AG': 'A',
  'ActorOperState Agg': 'T',
  'ActorOperState Dist': 'T',
  'ActorOperState TO': 'L',
  'AggAdmin Add2': '------',
  'AggAdmin Sel2': '1569',
  'AggMode Adm': 'Manu',
  'AggMode Oper': 'Manu',
  'LacpduStats Rx': '0',
  'LacpduStats Tx': '0',
  'Port Name': '3/1',
  'Port Op': 'UP'},
 {' BFD': 'n/a',
  'ActAdmSt AC': 'A',
  'ActAdmSt AG': 'A',
  'ActAdmSt TO': 'L',
  'ActorKey Adm': '0FC3',
  'ActorKey Oper': '0FC3',
  'ActorOperState AC': 'A',
  'ActorOperState AG': 'A',
  'ActorOperState Agg': 'T',
  'ActorOperState Dist': 'T',
  'ActorOperState TO': 'L',
  'AggAdmin Add2': '------',
  'AggAdmin Sel2': '4035',
  'AggMode Adm': 'Manu',
  'AggMode Oper': 'Manu',
  'LacpduStats Rx': '0',
  'LacpduStats Tx': '0',
  'Port Name': '7/3',
  'Port Op': 'UP'},
 {' BFD': 'n/a',
  'ActAdmSt AC': 'A',
  'ActAdmSt AG': 'A',
  'ActAdmSt TO': 'L',
  'ActorKey Adm': '11C3',
  'ActorKey Oper': '11C3',
  'ActorOperState AC': 'A',
  'ActorOperState AG': 'A',
  'ActorOperState Agg': 'T',
  'ActorOperState Dist': 'T',
  'ActorOperState TO': 'L',
  'AggAdmin Add2': '------',
  'AggAdmin Sel2': '4547',
  'AggMode Adm': 'Manu',
  'AggMode Oper': 'Manu',
  'LacpduStats Rx': '0',
  'LacpduStats Tx': '0',
  'Port Name': '8/3',
  'Port Op': 'UP'}]